# SlowOnly video classification on Kinetics-400. Expected performance to be updated.
runtime:
  distribution_strategy: 'tpu'
  mixed_precision_dtype: 'bfloat16'
task:
  model:
    backbone:
      resnet_3d:
        block_specs: !!python/tuple
        - temporal_kernel_sizes: !!python/tuple
          - 1
          - 1
          - 1
          temporal_strides: 1
          use_self_gating: false
        - temporal_kernel_sizes: !!python/tuple
          - 1
          - 1
          - 1
          - 1
          temporal_strides: 1
          use_self_gating: false
        - temporal_kernel_sizes: !!python/tuple
          - 3
          - 3
          - 3
          - 3
          - 3
          - 3
          temporal_strides: 1
          use_self_gating: false
        - temporal_kernel_sizes: !!python/tuple
          - 3
          - 3
          - 3
          temporal_strides: 1
          use_self_gating: false
        model_id: 50
        stem_conv_temporal_kernel_size: 1
        stem_conv_temporal_stride: 1
        stem_pool_temporal_stride: 1
    dropout_rate: 0.5
  train_data:
    name: kinetics400
    feature_shape: !!python/tuple
    - 8
    - 224
    - 224
    - 3
    temporal_stride: 8
    global_batch_size: 1024
    dtype: 'bfloat16'
    shuffle_buffer_size: 1024
  validation_data:
    name: kinetics400
    global_batch_size: 32
    dtype: 'bfloat16'
    drop_remainder: false
trainer:
  optimizer_config:
    learning_rate:
      cosine:
        initial_learning_rate: 0.8
        decay_steps: 42104
    warmup:
      linear:
        warmup_steps: 1053
  train_steps: 42104
  steps_per_loop: 500
  summary_interval: 500
  validation_interval: 500
